<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>imagik</title>
</head>
<body>
    <img width="400" alt="imagik" src="logo.png" class="center">

    <div class="center">
        <p class="paragraph">
            imagik is a currently in production, online
            sandbox game where you can build your own game,
            and release it for friends to play!
        </p>

        <p class="paragraph">
            We're not affiliated with anybody, but I think
            the root inspiration of what we're doing is
            obvious and will certainly become more obvious
            as time goes on.
        </p>

        <p class="paragraph">
            We're a spiritual successor to what our
            inspirations laid down. We're bringing back
            the fun. The magic. The art. The community.
        </p>

        <p class="paragraph">
            Get ready to <i><b>Build It, Be It.</b></i>
        </p>

        <p class = "paragraph">
            Release Date: September 1st, 2026 <i>(hopefully)</i>
        </p>
    </div>
</body>
</html>